// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.apress.prospring3.ch20.service;

import com.apress.prospring3.ch20.domain.Contact;
import com.apress.prospring3.ch20.service.ContactService;
import java.util.List;

privileged aspect ContactService_Roo_Service {
    
    public abstract long ContactService.countAllContacts();    
    public abstract void ContactService.deleteContact(Contact contact);    
    public abstract Contact ContactService.findContact(Long id);    
    public abstract List<Contact> ContactService.findAllContacts();    
    public abstract List<Contact> ContactService.findContactEntries(int firstResult, int maxResults);    
    public abstract void ContactService.saveContact(Contact contact);    
    public abstract Contact ContactService.updateContact(Contact contact);    
}
