// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.apress.prospring3.ch20.service;

import com.apress.prospring3.ch20.domain.Contact;
import com.apress.prospring3.ch20.repository.ContactRepository;
import com.apress.prospring3.ch20.service.ContactServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContactServiceImpl_Roo_Service {
    
    declare @type: ContactServiceImpl: @Service;
    
    declare @type: ContactServiceImpl: @Transactional;
    
    @Autowired
    ContactRepository ContactServiceImpl.contactRepository;
    
    public long ContactServiceImpl.countAllContacts() {
        return contactRepository.count();
    }
    
    public void ContactServiceImpl.deleteContact(Contact contact) {
        contactRepository.delete(contact);
    }
    
    public Contact ContactServiceImpl.findContact(Long id) {
        return contactRepository.findOne(id);
    }
    
    public List<Contact> ContactServiceImpl.findAllContacts() {
        return contactRepository.findAll();
    }
    
    public List<Contact> ContactServiceImpl.findContactEntries(int firstResult, int maxResults) {
        return contactRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ContactServiceImpl.saveContact(Contact contact) {
        contactRepository.save(contact);
    }
    
    public Contact ContactServiceImpl.updateContact(Contact contact) {
        return contactRepository.save(contact);
    }
    
}
