<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_apress_prospring3_ch20_domain_Contact" modelAttribute="contact" path="/contacts" render="${empty dependencies}" z="533iLCjDW7HkWhPV7n46YLoe12w=">
        <field:textarea field="firstName" id="c_com_apress_prospring3_ch20_domain_Contact_firstName" required="true" z="QaJFCrgWgA4WYqDnzJgEijyZ5T4="/>
        <field:textarea field="lastName" id="c_com_apress_prospring3_ch20_domain_Contact_lastName" required="true" z="nfW42JjtS/aIUn4PyHXKIUvhk4s="/>
        <field:datetime dateTimePattern="${contact_birthdate_date_format}" field="birthDate" id="c_com_apress_prospring3_ch20_domain_Contact_birthDate" z="1+eEAluz9t5kVWsDdr891T0C07E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_apress_prospring3_ch20_domain_Contact" render="${not empty dependencies}" z="2vn+2o1Ls60y6TYwtkQtQm8P7nA="/>
</div>
