<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_apress_prospring3_ch20_domain_Contact" items="${contacts}" z="5AYOADPkC0qCUZkFlUTTm8rqrJo=">
        <table:table data="${contacts}" id="l_com_apress_prospring3_ch20_domain_Contact" path="/contacts" z="LHyyWUyHd8z7tea6yke/9aqqLmY=">
            <table:column id="c_com_apress_prospring3_ch20_domain_Contact_firstName" property="firstName" z="Xwc72+yQ2noYvXSeIHerDVfge+Q="/>
            <table:column id="c_com_apress_prospring3_ch20_domain_Contact_lastName" property="lastName" z="I5ZKZiLOU7+efMiRvQwRPAFkRBo="/>
            <table:column date="true" dateTimePattern="${contact_birthdate_date_format}" id="c_com_apress_prospring3_ch20_domain_Contact_birthDate" property="birthDate" z="PvyaG5Y94MeV3oTyxfBnoOg2xXg="/>
        </table:table>
    </page:list>
</div>
