<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_apress_prospring3_ch20_domain_Contact" modelAttribute="contact" path="/contacts" versionField="Version" z="hbvkTnEfx2I2UdVWw7fPfB5wIUI=">
        <field:textarea field="firstName" id="c_com_apress_prospring3_ch20_domain_Contact_firstName" required="true" z="QaJFCrgWgA4WYqDnzJgEijyZ5T4="/>
        <field:textarea field="lastName" id="c_com_apress_prospring3_ch20_domain_Contact_lastName" required="true" z="nfW42JjtS/aIUn4PyHXKIUvhk4s="/>
        <field:datetime dateTimePattern="${contact_birthdate_date_format}" field="birthDate" id="c_com_apress_prospring3_ch20_domain_Contact_birthDate" z="1+eEAluz9t5kVWsDdr891T0C07E="/>
    </form:update>
</div>
