// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.apress.prospring3.ch20.domain;

import com.apress.prospring3.ch20.domain.Contact;
import java.util.Date;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getFirstName() {
        return this.firstName;
    }
    
    public void Contact.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Contact.getLastName() {
        return this.lastName;
    }
    
    public void Contact.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Date Contact.getBirthDate() {
        return this.birthDate;
    }
    
    public void Contact.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
}
