#surefire
#Mon Nov 14 15:10:27 CST 2011
dirscanner.0.params=C\:\\workspace\\pro-spring-book-source\\ch7\\target\\test-classes|[**/*Tests.java]|[**/Abstract*.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\pro-spring-book-source\\ch7\\src\\test\\java
surefireClassPathUrl.1=C\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\MavenRepository\\org\\springframework\\spring-core\\3.1.0.RC1\\spring-core-3.1.0.RC1.jar
classPathUrl.8=C\:\\MavenRepository\\org\\springframework\\spring-beans\\3.1.0.RC1\\spring-beans-3.1.0.RC1.jar
classPathUrl.7=C\:\\MavenRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\MavenRepository\\org\\springframework\\spring-aop\\3.1.0.RC1\\spring-aop-3.1.0.RC1.jar
classPathUrl.5=C\:\\MavenRepository\\org\\springframework\\spring-context\\3.1.0.RC1\\spring-context-3.1.0.RC1.jar
classPathUrl.4=C\:\\MavenRepository\\org\\springframework\\spring-test\\3.1.0.RC1\\spring-test-3.1.0.RC1.jar
classPathUrl.3=C\:\\MavenRepository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\MavenRepository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.1=C\:\\workspace\\pro-spring-book-source\\ch7\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\workspace\\pro-spring-book-source\\ch7\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\workspace\\pro-spring-book-source\\ch7\\target\\surefire-reports
includes0=**/*Tests.java
failIfNoTests=false
excludes0=**/Abstract*.java
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace\\pro-spring-book-source\\ch7\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\MavenRepository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.16=C\:\\MavenRepository\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.15=C\:\\MavenRepository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.14=C\:\\MavenRepository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.13=C\:\\MavenRepository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.12=C\:\\MavenRepository\\org\\springframework\\spring-asm\\3.1.0.RC1\\spring-asm-3.1.0.RC1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\MavenRepository\\org\\springframework\\spring-expression\\3.1.0.RC1\\spring-expression-3.1.0.RC1.jar
classPathUrl.10=C\:\\MavenRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
