#Updated at Thu Jan 12 12:47:52 CST 2012
#Thu Jan 12 12:47:52 CST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:ch20-roo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
