# -------------------------------------------------------------

instantiations.coverage: com.vladium.emma.emmaTask

emma:		com.vladium.emma.emmaTask
emmajava:	com.vladium.emma.emmajavaTask

# -------------------------------------------------------------
# end of file
